<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>File operation | Welcome to Jiang-zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="open a file12345import java.io.File;public class SomeClass &amp;#123;    public static void main(String args[]) &amp;#123;    &#x2F;** Code snippet to open a file. *&#x2F;    File myFile &#x3D; File(’filenam">
<meta property="og:type" content="article">
<meta property="og:title" content="File operation">
<meta property="og:url" content="http://example.com/2021/04/14/file-operation/index.html">
<meta property="og:site_name" content="Welcome to Jiang-zone">
<meta property="og:description" content="open a file12345import java.io.File;public class SomeClass &amp;#123;    public static void main(String args[]) &amp;#123;    &#x2F;** Code snippet to open a file. *&#x2F;    File myFile &#x3D; File(’filenam">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-14T02:19:59.640Z">
<meta property="article:modified_time" content="2021-04-14T02:19:59.640Z">
<meta property="article:author" content="Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Jiang-zone" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Jiang-zone</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-file-operation" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/14/file-operation/" class="article-date">
  <time class="dt-published" datetime="2021-04-14T02:19:59.640Z" itemprop="datePublished">2021-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      File operation
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="open-a-file"><a href="#open-a-file" class="headerlink" title="open a file"></a>open a file</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;public class SomeClass &#123;</span><br><span class="line">    public static void main(String args[]) &#123;</span><br><span class="line">    &#x2F;** Code snippet to open a file. *&#x2F;</span><br><span class="line">    File myFile &#x3D; File(’filename.txt’); </span><br><span class="line">    &#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="read-a-file"><a href="#read-a-file" class="headerlink" title="read a file"></a>read a file</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;   </span><br><span class="line">import java.util.Scanner;</span><br><span class="line">public class SomeClass &#123;</span><br><span class="line">    public static void main(String args[]) &#123;</span><br><span class="line">    &#x2F;** Code snippet to open a file. *&#x2F;    File myFile &#x3D; File(’filename.txt’);</span><br><span class="line">    Scanner infile &#x3D; new Scanner(myFile);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="read-a-file-1"><a href="#read-a-file-1" class="headerlink" title="read a file"></a>read a file</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;import java.io.Scanner;</span><br><span class="line">import java.io.FileNotFoundException;public class SomeClass &#123;    public static void main(String args[]) &#123; </span><br><span class="line">    Scanner infile &#x3D; null;    try &#123;</span><br><span class="line">        infile &#x3D; new Scanner(new File(’filename.txt’));        &#125;</span><br><span class="line">    catch (FileNotFoundException e) &#123;        System.out.println(&quot;Error: file not found.&quot;); return;        &#125;</span><br><span class="line">     &#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="other-useful-Scanner-Methods"><a href="#other-useful-Scanner-Methods" class="headerlink" title="other useful Scanner Methods"></a>other useful Scanner Methods</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• nextInt(): reads the next token from the file and tries to convert it to an integer, throwing an exception if that is not possible.</span><br><span class="line">• hasNextFloat(), hasNext(): check for&#x2F;read float tokens</span><br><span class="line">• hasNextLine(), nextLine(): check for&#x2F;read entire lines (without tokenizing). Useful for reading human-readable text, or when you want to read a line and tokenize it yourself.</span><br><span class="line">• next(): return the next token, whatever it is (this is how you read string-valued tokens).</span><br><span class="line">• useDelimeter(pattern): sets the delimeter to exactly pattern.</span><br></pre></td></tr></table></figure>
<h2 id="write-files"><a href="#write-files" class="headerlink" title="write files"></a>write files</h2><p>• There are a mind-wrenching number of ways to write data to a file in Java.<br>• We’ll use the BufferedWriter class.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import java.io.FileWriter; import java.io.IOException; import java.io.BufferedWriter;</span><br><span class="line">public class WriteFileExample &#123;</span><br><span class="line">public static void main(String args[]) &#123;</span><br><span class="line">&#x2F;&#x2F; Open a file for writing</span><br><span class="line">    BufferedWriter outfile &#x3D; null; try &#123;</span><br><span class="line">    outfile &#x3D; new BufferedWriter(new             FileWriter(&quot;filename.txt&quot;)); </span><br><span class="line">    &#125;</span><br><span class="line">    catch (IOException e) &#123;</span><br><span class="line">System.out.println(&quot;Error: file cannot be opened.&quot;); return;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/14/file-operation/" data-id="ckngtmt4g00003ofbcovg94om" data-title="File operation" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/13/data-structure-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">data-structure-1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/14/file-operation/">File operation</a>
          </li>
        
          <li>
            <a href="/2021/04/13/data-structure-1/">data-structure-1</a>
          </li>
        
          <li>
            <a href="/2021/04/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/04/13/Time%20complexity/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>